{
  "framework": "vite",
  "buildCommand": "vite build --mode production",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "devCommand": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}